# workerServiceEmail

./: README.md
WorkerServiceEmail/WorkerServiceEmail/: Program.cs  Worker.cs  WorkerServiceEmail.csproj  nlog.config  nlog_reserve.config
WorkerServiceEmail/WorkerServiceEmail/Email/: EmailService.cs
WorkerServiceEmail/WorkerServiceEmail/Email/SMTP.Client/: SmtpClientGoogle.cs  SmtpClientGoogleAsync.cs  SmtpClientYandex.cs  SmtpClientYandexAsync.cs
WorkerServiceEmail/WorkerServiceEmail/EntityMessage/: EntitySettings.cs  IMessageEmail.cs  IMessageErrorEmail.cs  MessageEmail.cs  OutputStatusSmtp.cs
WorkerServiceEmail/WorkerServiceEmail/Infrastructure/: AuthToken.cs  GetIpAddresHost.cs  IpAddressHelper.cs
WorkerServiceEmail/WorkerServiceEmail/Infrastructure/Email/: CollectMessageExtension.cs
WorkerServiceEmail/WorkerServiceEmail/Infrastructure/Logging/: CheckFileLog.cs  IRunner.cs  Runner.cs
WorkerServiceEmail/WorkerServiceEmail/Infrastructure/Settings/: AuthToken.cs  RequestSetting.cs
WorkerServiceEmail/WorkerServiceEmail/Infrastructure/SubServiceMethod/: CheckingPreparationLogToWork.cs  CheckingSubEmailService.cs
WorkerServiceEmail/WorkerServiceEmail/Properties/: launchSettings.json
WorkerServiceEmail/WorkerServiceEmail/Services/: CollectMessageExtension.cs  ContextEmailService.cs  EmailService.cs  RabbitReceiveService.cs  StartingSubService.cs  SubService.cs  TestSendMail.cs
WorkerServiceEmail/WorkerServiceEmail/Services/ClientSmtp/: IClientSmtp.cs  SmtpClientGoogleAsync.cs  SmtpClientGoogleStatusConnectAsync.cs  SmtpClientYandexAsync.cs  SmtpClientYandexStatusConnectAsync.cs
WorkerServiceEmail/WorkerServiceEmail/Services/Consumer/: RecevieErrorConsumer.cs  RecevieInfoConsumer.cs
WorkerServiceEmail/WorkerServiceEmail/Services/Context/: ContextEmailService.cs  ContextStartingSubService.cs
WorkerServiceEmail/WorkerServiceEmail/Services/EmailService/: EmailService.cs
WorkerServiceEmail/WorkerServiceEmail/Services/Interfaces/: IClientSmtp.cs  (+7 more)
(+17 files in other folders)
